linamalteniece/sample-book-app/.github/actions/deploy/action.yml
name: 'Deploy Application'
description: 'Deploy Sample Book App service via docker compose'
inputs:
  environment:
    description: 'Environment where to deploy Sample Book App'
    required: true
runs:
  using: composite
  steps:
    - name: Stopping previous application container
      run: docker compose stop sample-book-app-${{ inputs.environment }}
      shell: bash
    - name: Removing previous application container
      run: docker compose rm sample-book-app-${{ inputs.environment }}
      shell: bash
    - name: Run new application container
      run: docker compose up -d sample-book-app-${{ inputs.environment }}
      shell: bash

linamalteniece/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'dev'

linamalteniece/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'prd'

linamalteniece/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'stg'